\section{Reinforcement learning}
\subsection{Machine learning generale}

Mentre un'entità artificiale con esperienza statica è compito del programmatore determinare l'esperienza statica adatta da massimizzare la sua accuratezza, quando si ha a che fare con un'esperienza dinamica, è l'entità artificiale stessa (almeno nella maggior parte dei casi) a modificare la propria esperienza, e solo in questo caso per permettere all'entità di fare ciò gli devono essere forniti dei criteri di correttezza.

%Da questo momento in poi per entità intenderemo un'entità artificiale, e per esperienza, intenderemo un'esperienza dinamica.

L'insieme di processi che regolano l'esperienza è chiamato machine learning.

\subsubsection{Tipi di machine learning}
Un'entità per modificare la sua esperienza in modo da massimizzare la sua accuratezza, qualcuno deve fornirgli dei criteri di correttezza. I modi per i quali un'entità modifica la sua esperienza dati i criteri di correttezza, determinano vari tipi di machine learning.

\begin{itemize}
  \item Supervised learning (esperienza dinamica)
  
  Nel supervised learning i criteri di correttezza forniti sono una serie di record (chiamato dataset, o più nello specifico training-set), dove ogni record contiene uno stato, e una azione considerata corretta, ci sono molti modelli/algoritmi nel supervised learning, ma l'idea generale è che l'esperienza viene costantemente modificata in modo che per ogni stato, viene scelta una azione quanto più possibile simile a quella corrispondente nel dataset.
  \item Unsupervised learning (esperienza statica)
  
  Nel unsupervised learning l'esperienza, cioè come deve funzionare in pratica è determinata dall'inizio, quindi statica, perchè lo scopo dei modelli/algoritmi di questo tipo di machine learning sono generalmente di raccogliere intuizioni/statistiche riguardanti dei dati, ad esempio un singolo stato può contenere una lista di colori in formato RGB, e fornire per ogni colore, a quale colore primario è più simile ad esempio (la lista di predizioni è la azione scelta)
  \item Reinforcement learning (RL) (esperienza dinamica)
  
  Il metodo più generale per fornire criteri di correttezza è semplicemente di dire quanto è corretta una azione scelta dall'entità dato uno stato, questo valore è chiamato reward, l'esperienza sarà modificata in modo da cercare di massimizzarlo.
  
  Dare un reward (nella maggior parte continuo, quindi non discreto) all'entità per ogni azione che compie, è un workflow estremamente generalizzato, un esempio siamo noi stessi, che con i sensi capiamo l'ambiente che ci circonda, e compiamo delle azioni cercando di massimizzare la nostra felicità (cioè il reward).

    Per ogni stato, azione, e fattore random (solo in ambienti stocastici), corrisponde un reward.
\end{itemize}

\subsection{Workflow di base}

Per riassumere: fornire un feedback (reward) scalare per ogni azione e stato, è il più semplice e generale criterio di correttezza, per modificare l'esperienza con i reward, ci penseremo tra poco, però ora capiamo meglio il workflow di base di un'entità artificiale di reinforcement learning.

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{rl-workflow-base.png}
    \caption{\citep{1}}
\end{figure}
L'agente riceve inizialmente il primo stato $s$, poi in base ad esso ed dalla sua esperienza, compie una azione $a$, un interprete (che in certi casi corrisponde all'ambiente stesso), riceve $s'$ (stato successivo), valuta la scelta di $a$ (in base a $s$, $s'$ ed a volte anche in base ad un fattore casuale che poi andremo a formalizzare), il reward $r'$ scelto dall'interprete viene dato all'agente assieme ad $s'$.

\subsection{Formalizzazione}
Per cominciare, è necessario capire bene questi concetti:
\begin{itemize}
 \item Gli stati a volte sono chiamati osservazioni.
 \item Tutti i possibili stati fanno parte di un observation space.
 \item Come gli stati, anche le azioni fanno parte di un action space.
 \item Ogni space può essere discreto, continuo, o un insieme di altri space. Ad esempio uno space discreto è definito come $[0, 1, .. n]$, dove $n$ è il numero di stati discreti, oppure un observation space continuo è un tensore di scalari con un valore minimo e uno massimo.
\end{itemize}
Per formalizzare un workflow di reinforcement learning, viene visto sotto forma di un particolare tipo di markov chain, cioè un markov decision process (MDP): un modo per rappresentare un observation space discreto ($S$) di un ambiente, il suo action space discreto ($A$). Un MDP non fa parte dell'esperienza dell'entità, è semplicement un modo per rappresentare le transizioni nel reinforcement learning. %, e le probabilità della scelte di ogni azione, dato uno stato.

Attualmente stiamo quindi considerando degli ambienti con observation space ed action space discreti, ma le equazioni derivate da un MDP si useranno anche per observation ed action space continui, come vedremo più avanti.


\subsubsection{Tipi di MDP}:
\begin{itemize}
 \item Fully observable MDP
 
 Oltre ad $S$ e $A$, comprende anche una matrice $P$ tale che $P_{s,a,s'}$ è la probabilità di transitare dallo stato $s$ allo stato $s'$ avendo compiuto la azione $a$, e una matrice $R$ tale che $R_{s,a,s'}$ è il reward ottenuto dalla transizione dallo stato $s$ allo stato $s'$ avendo compiuto la azione $a$. Questo tipo di MDP rispetta la markov property, la quale dice che le transizioni e i reward successivi ad uno tempo $t$, sono indipendenti dalle transizioni con tempi precedenti a $t$.
Solitamente quando si parla di MDP in generale, ci si riferisce a questo tipo.
 $MDP = (S, A, P, R)$
 \item Partially observable MDP

Non ha una matrice di probabilità P, e una di reward R, perchè sono sconosciuti, si può solo creare una distribuzione di probabilità delle probabilità delle transizioni, e dei reward, può non rispettare la markov property, nella porssima sezione capiremo il perchè.
\end{itemize}

Le dinamiche dell'ambiente sono spesso descritte usando un Fully observable MDP, mentre le dinamiche dell'agente possono essere descritte usando lo stesso Fully observable MDP del suo ambiente, oppure un'altro Partially observable MDP, nella prossima sezione si sarà chiarezza.
\subsection{Model-based e model-free rl}
Ci sono 2 tipi di reinforcement learning, con algoritmi differenti: model-based rl, e model-free rl, si differenziano da quanto l'agente conosce dell'ambiente, formalmente la differenza la possiamo definire usando i 2 tipi di MDP descritti sopra.
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{resources/model-based-model-free.png}
\end{figure}
\begin{itemize}
 \item Model-based rl
 
 In questo tipo di rl, un Fully observable MDP descrive le dinamiche dell'agente e dell'ambiente, che infatti corrispondono, quindi l'agente può prevedere tutte le transizioni.
 Questo tipo di rl possiamo ritrovarlo ad esempio in alcuni videogiochi come snake, dove ogni stato dell'ambiente (matrice) corrisponde allo stato dell'agente (artificiale), però si fa fatica a trovare applicazioni reali, perchè ad esempio un umano (per dirlo in modo semplificato) non può conoscere quello che accade in ogni parte del mondo.
 \item Model-free rl
 
 Nel model-free rl, le dinamiche dell'agente sono descritte da un Partially observable MDP, e le dinamiche del suo ambiente da un Fully observable MDP. L'agente quindi non conosce a priori i reward ($R$) e le probabilità delle transizioni tra stati ($P$), quello che può solo fare è cercare di predirli in base alle sue possibilità, tali possibilità sono il suo Partially observable MDP. In questi due diversi MDP, anche gli stati non corrispondono, e non sempre il Partially observable MDP segue la markov property, ad esempio se un giorno una persona compie una azione che produce un effetto a farfalla dall'altra parte del mondo, poi prende un colpo, non ricorda più niente, il giorno dopo può subire le conseguenze di quello che ha fatto, invece nello stato stato se non avrebbe fatto quella azione quel giorno, avrebbe influenzato diversamente il futuro, quindi le future transizioni.
\end{itemize}

