\vspace{-8mm}
\section{Deep Q-Learning}
\vspace{-5mm}
Una grande limitazione del Q-learning è l'observation space discreto, in quanto i Q-values sono ottenuti mediante l'accesso ad una matrice. La soluzione adottata dal deep Q-learning è quella di rimpiazzare la Q-table con una funzione che approssima i Q-values, e questa funzione è una rete neurale, dove dato uno stato, approssima/predice i Q-values di tutte le possibili azioni.
Il deep Q-learning è quindi un algoritmo di deep reinforcement learning, parola che deriva da reinforcement learning, e deep learning.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{q-vs-deep-q.png}
\end{figure}
\vspace{-6mm}
La funzione che calcola i Q-values seguirà la seguente convenzione:
$(Q_W(s))_a= Q_{\pi^*}(s, a)$,
dove $W$ sono i parametri della rete neurale.
\vspace{-8mm}
\subsection{Reti neurali}
\vspace{-3.5mm}
Una rete neurale (oppure neural network, o anche deep neural network) è un approssimatore di funzioni, che prende ispirazione dalle reti neurali biologiche, può essere strutturata in molti modi, di seguito vedremo un semplice esempio.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{neural-network.png}
\end{figure}
\vspace{-6mm}
Ogni rete neurale ha un input layer che contiene gli input, degli hidden layers dove gli input vengono elaborati, e un output layer che contiene gli output della rete neurale.
I parametri $W$ (o anche $\theta$) sono chiamati pesi, e assieme ai bias $B$, sono quelli che parametrizzano la predizione della rete neurale. $W$ è semplicemente una matrice tridimensionale, dove la prima dimensione identifica il layer, la seconda il neurone successivo, e la terza il neurone precedente, pensando ad una funzione lineare, $W$  rappresenta i coefficienti angolari e $B$ il termine noto. Gli input della rete neurale corrispondono ai valori $Z_1$, mentre gli output sono i valori $A_L$, dove $L$ è il numero di layer totali. I valori $z$ e $a$ di ogni neurone (chiamati anche valore di entrata e di uscita), tranne quelli nell'input layer, sono calcolati nel seguente modo che riassumo in uno schema, con input un vettore $x$:
\vspace{-6mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{neuron.png}
\end{figure}
\vspace{-8mm}
in generale:
$$Z_{l, k} =\sum_{A_{l-1, k}}^n a_k b_k \;\;\;\;\;\;\;\;\;\; A_{l, k} = \sigma(Z_{l, k})$$

dove $\sigma$ è una funzione chiamata funzione di attivazione, che ha principalmente il compito di preparare il valore $a$ ad una prossima sommatoria, ad esempio cercando di evitare valori troppo grandi, ma ha anche altri scopi che non approfondiremo.
Ci sono molti tipi di funzioni di attivazione, che possono variare rispetto ai layer o anche rispetto ai singoli neuroni di un solo layer, le funzioni di attivazione più usate sono la sigmoide, la ReLU, leacky ReLU, funzione lineare, ecc. Nel progetto del cartpole ho usato la leacky ReLU per gli hidden layers e la funzione lineare per l'input e output layer.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{activation-functions.png}
\end{figure}
\vspace{-6mm}
Quanti neuroni nell' hidden layer deve avere una rete neurale, o quanti hidden layers deve avere? Entrambe le cose variano da problema a problema, possiamo dire però che per approssimare funzioni complesse abbiamo bisogno di più layers, anche se si rischia di avere un overfitting della rete neurale. Invece, per quanto riguarda il numero di neuroni, ci sono alcune regole empiriche, come quella che dice che il giusto numero sta alla metà tra il numero di neuroni dell'input layer e il numero di neuroni dell'output layer, ma in realtà bisogna andare per tentativi molte volte.
\vspace{-8mm}
\subsection{Ottimizzazione della rete neurale}
\vspace{-3.5mm}
Premessa: Da questo momento il bias $B$ lo intenderemo come parte dei peso $W$, quindi è possibile pensare ad un neurone extra per ogni layer (tranne quello di output), con valore di uscita pari ad 1 e collegato solamente con i neuroni successivi.

Per ottimizzare la rete neurale in modo che predica correttamente tutti i Q-values target, in base ad uno stato, calcoliamo i Q-values delle sue actions, poi tramite la policy, troviamo l'action da compiere. Dopo averla eseguita, tramite la Bellman equation, troviamo il Q-value target, lo rimpiazziamo ai Q-values già calcolati al posto dell'action scelta, e ottimizziamo la rete neurale. Il pseudocodice è:
\begin{minted}[fontsize=\footnotesize,escapeinside=||,mathescape=true]{text}
q_values_predicted = |$Q_W(s)$|
action = |$\pi$|(q_values_predicted)
next_state, reward = execute(action)
q_values_target = copy(q_values_predicted)
q_values_target[action] = reward + max(h(next_state))
train(q_values_predicted, q_values_target)
\end{minted}

Per l'ottimizzazione vera e propria rete neurale, dobbiamo identificare una funzione da minimizzare, questa è la cost function (o anche loss function), solitamente denonimata con la lettera $J$ o $C$, che come parametri ha un vettore di input $s$, e un vettore di output target $q^*$, il suo scopo è di dire quanto sono distanti tra loro la predizione dell'input e il target, ce sono di molti tipi, la più comune che ho usato anch'io è la MSE (errore quadratico medio), definita come $J(s, q^*, W) = \frac{1}{2} \sum (Q_W(s) - q^*)^2$

Il nostro obiettivo è minimizzare questa funzione variando $W$, quindi:
\vspace{-6mm}
$$W^*=\argmin_W J(s, q^*, W)$$

\vspace{-6mm}
Da notare che per ottenere l'errore quadratico medio non bisognerebbe dividere il tutto per 2, ma per la lunghezza di $A$, ma dato che il nostro obiettivo è minimizzare questa funzione, il risultato sarà lo stesso, e dividere tutto per 2, renderà più facile il calcolo della derivata parziale che andremo a vedere di seguito. Per risolvere questo problema di ottimizzazione, usiamo un algoritmo chiamato gradient descent.
Inizialmente i pesi vengono inizializzati con dei valori casuali (ci sono diverse distribuzioni che si possono seguire), poi in base alle derivate parziali della cost function , rispetto ad ogni peso (la derivata corrisponde all'errore del peso), quindi $\frac{\partial J(s, q^*, W)}{\partial{W_{l, k, j}}}$, varia i pesi in modo da minimizzare la cost function. Ad esempio se la derivata è negativa, vuol dire che un valore del peso appena maggiore diminuirà la cost function.
L'ottimizzazione avviene quindi nel seguente modo:
$W_{l, k, j}  \leftarrow  W_{l, k, j} - \alpha\frac{\partial J(s, q^*, W)}{\partial{W_{l, k, j}}}$

Dove $\alpha$ è il learning rate, se troppo basso l'ottimizzazione è lenta, se troppo alto, i pesi divergono, quindi per trovare un learning rate giusto è meglio partire da uno basso, a aumentare gradualmente.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{gradient-descent.jpeg}
\end{figure}
\vspace{-6mm}
Come calcoliamo la derivate parziali per ogni peso? Un modo efficiente è usare l'algoritmo backpropagation, propagando l'errore nella rete neurale dall'output layer all'input layer, sfruttando la chain rule, che permette di calcolare la derivata di funzioni composte.

Nelle prossime sezioni vedremo 3 ottimizzazioni che ho implementato e usato nel progetto allegato, e successivamente ci sarà un esempio in pseudocodice.
\vspace{-6mm}
\subsection{Gradient descent con momentum}
\vspace{-3.5mm}
Un rischio di gradient descent è di bloccare l'ottimizzazione ad un minimo locale, nonostante esistano molti altri algoritmi alternativi a questo più efficienti; per semplicità ho usato "gradient descent con momentum", che riesce ad evitare alcuni minimi locali e a velocizzare il processo di ottimizzazione. Si basa sull'aggiornare ogni peso non in base alla sua derivata, ma in base alla media pesata delle sue derivate calcolate nel corso del tempo, dando più peso a quelle più recenti (il "quanto" più peso è regolato da un parametro chiamato momentum).
\vspace{-8mm}
\subsection{Replay memory}
\vspace{-3.5mm}
Ad ogni step aggiornare i pesi della rete neurale può variare troppo velocemente le predizioni della rete, e quindi peggiorarle, in quanto ogni aggiornamento, dato uno stato, influenzerà anche la predizione dei Q-values di tutti gli altri stati. Una soluzione è memorizzare le istruzioni per ottimizzare la rete  (quindi state, action, reward, done e next state) in una memoria chiamata replay memory (o anche experience replay), e per ogni step aggiornare la rete, seguendo un numero di istruzioni estratte casualmente dalla replay memory (questo numero è chiamato batch-size). In generale, l'aggiornare la rete neurale con "gradient descent con momentum" con dei mini-batch (un mini-batch è una serie di istruzioni prese dalla replay memory), prende il nome di "mini-batch gradient descent con momentum".

Una limitazione dell'experience replay è il dare importanza uguale a predizioni che magari sono secondarie, con predizioni che magari è fondamentale che l'agente impari; una ottimizzazione possibile è chiamata "prioritized experience replay", che non approfondiremo.
\vspace{-8mm}
\subsection{Target network}
\vspace{-3.5mm}
Per rendere l'ottimizzazione più stabile, bisogna usare una target network, una rete neurale strutturalmente identica a quella principale, con la differenza che nell'aggiornamento di un mini-batch, la predizione dei Q-values sucessivi (dai quali si derivano i target Q-values) viene fatta dalla target network, e i pesi vengono ottimizzati solo nella rete neurale principale, ed in ogni tot step i pesi della target network si sincronizzano con quelli della rete neurale pincipale.
\vspace{-8mm}
\subsection{Esempio di un agente in pseudocodice}
\vspace{-3.5mm}
Ora vediamo un esempio di funzione in pseudocodice di un agente DQN, cioè deep Q network, che esegue un episodio. Il bandit algorithm usato è epsilon decay, per l'ottimizzazione è usato l'algoritmo mini-batch gradient descent con momentum (la backpropagation vera e propria viene fatta nella funzione "train" della rete neurale, tutto il codice completo anche quindi di rete neurale è nel progetto allegato.
\begin{minted}[tabsize=3, fontsize=\footnotesize,escapeinside=||,mathescape=true]{python}
state = get_first_state()
while not done:
    # policy
    if random |$\in [0, 1]$| < epsilon: action = random_action
    else: action = argmax(nn.predict(state))
	next_state, reward, done = step(action) # compio la azione
	replay_memory.put(state, action, reward, done, next_state) # memorizzo nella replay memory
	if len(replay_memory) >= batch_size: # se c'è abbastanza memoria
		# ottengo un mini-batch dalla replay memory
		for state_exp, action_exp, reward_exp,
		    done_exp, next_state_exp in replay_memory.get_random(batch_size):
			q_values = nn.predict(state_exp) # calcolo i Q-values
			q_values_target = copy(q_values)
			if done: q_values_target[action_exp] = reward_exp
			else: q_values_target[action_exp] =
			    # calcolo dei target Q-values con la target network
			    reward_exp + discount_factor * max(target_nn.predict(next_state_exp)) 
			nn.train(state_exp, q_values_target, learning_rate, momentum) # ottimizzazione
		if steps |$\mod$| steps_to_sync_target_nn == 0:
			self._sync_target_nn_weights() # sincronizzo la target nn con la principale nn
		epsilon *= epsilon_decay # epsilon-decay algorithm
		if epsilon < min_epsilon: epsilon = min_epsilon
	state = next_state # imposto il nuovo current state
self._sync_target_nn_weights() # sincronizzo la target nn con la principale nn anche alla fine
\end{minted}
\vspace{-10mm}
\subsection{applicazione con il cartpole}
\vspace{-3.5mm}
Nella applicazione allegata, ho fatto un piccolo progetto di deep Q-learning con il cartpole, ho usato i seguenti parametri: replay memory max size = 10000, batch size = 30, discount factor = 0.99, learning rate = 0.0001, number of steps to sync target network = 10, epsilon decay = 0.99,  min epsilon = 0.01, momentum = 0.4, per la rete neurale ho usato 4 layer totali, con rispettivamente 4, 50, 100 e 2 neuroni, la activation function nel primo neurone e nell'ultimo è lineare, mentre per gli hidden layer ho usato la leacky ReLU, infine per l'inizializzazione dei pesi ho usato una distribuzione uniforme con minimo -0.5 e massimo 0.5.

Su 1000 episodi di training totali ho notato che l'agente ha ottenuto il massimo dei reward intorno all'episodio 320, quindi mi sono salvato su un file i pesi a quell'episodio e li ho usati per valutare i risultati.
\vspace{-5mm}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{metrics.png}
\end{figure}
\vspace{-6mm}
Si può notare che dopo circa l'episodio 320, il total reward comincia a scendere; questo fenomeno è chiamato "Catastrophic interference", fenomeno tipico delle reti neurali usate nel reinforcement learning, causato dal fatto che nuove ottimizzazioni possono peggiorare quelle fatte in precedenza, quindi dopo aver inserito ottimizzazioni avanzate temporalmente nei vari episodi, è possibile che la rete neurale non riesca più a predire correttamente i durante i primi step degli episodi. Questo problema può essere aggirato nell'offline learning (dove il training è separato dall'evaluation, molto simile ad un off-policy learning), che è quello che ho fatto, ma è grave nell'online learning (nessuna differenza tra training ed evaluation), che è la base di un'intelligenza artificiale generale.

Per l'evaluation (quindi la valutazione dei risultati) ho ovviamente usato la policy migliore. Di seguito ho calcolato la distribuzione dei reward totali su un grande numero di episodi, dove si può notare una specie di gaussiana approssimata, ma anche una tendenza a e finire l'episodio tra i 475 e i 500 total reward, questo dipende fortemente dall'environment. Da notare però che il total reward non supera mai i 500, perchè è il massimo raggiungibile in questo environment, dopodiché l'episodio finisce, la linea verde tratteggiata è la media (388.6).
\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{total-reward-distribution.png}
\end{figure}
\vspace{-6mm}