\vspace{-6mm}
\section{Deep Q-learning distribuito}
\vspace{-3.5mm}
Il corso "CME 323: Distributed Algorithms and Optimization" di Stanford nel 2015 ha proposto un algoritmo di Deep Q-learning distribuito (\url{https://stanford.edu/~rezab/classes/cme323/S15/projects/deep_Qlearning_report.pdf}), basato sull'algoritmo Downpour SGD, una variante asincrona del gradient descent.

Questo algoritmo definisce un server, e dei workers, rappresentati nella figura sottostante:
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{distributed-dqn.png}
\end{figure}
\vspace{-7mm}
dove $p$ sono i pesi.
\vspace{-8mm}
\subsection{Workers}
\vspace{-3.5mm}
Ogni worker lavora in modo asincrono e indipendente dagli altri, e ha il compito di richiedere al server i pesi più aggiornati, mantenendo localmente una target network, di generare dati da inserire nella replay memory, anch'essa mantenuta localmente, di calcolare i gradienti con dei mini-batch, e di mandarli alla fine del mini-batch al server.
\vspace{-8mm}
\subsection{Server}
\vspace{-3.5mm}
Il server mantiene dei pesi della rete neurale localmente, ha il compito di fornirli ai workers quando lo richiedono, e anche di aggiornarli con i gradienti che ricevono.
\vspace{-6mm}
\subsection{Scalabilità}
\vspace{-3.5mm}
La scalabilità inizialmente è orizzontale, aggiungendo workers, e questo oltre a velocizzare l'apprendimento, aumenta anche la stabilità.
Uno dei rischi è che il server possa essere troppo lento a rispondere ai workers: una soluzione può essere aumentare il batch-size, e quindi rendere la comunicazione dei gradienti meno frequente, oppure scalare verticalmente il server, quindi potenziargli l'hardware o aumentargli la banda.
Un altro rischio è che, data la grande frequenza di aggiornamento dei pesi nel server, i workers possano usare un modello obsoleto, rallentando l'apprendimento, e una soluzione può essere usare degli ottimizzatori chiamati "adaptive learning rate methods", come RMSprop o AdaGrad.