\section{Deep Q-Learning}
Una grande limitazione del Q-leaning è l'observation space discreto, in quanto i Q-values sono ottenuti mediante l'accesso ad una matrice, la soluzione adottata dal deep Q-learning è quella di rimpiazzare la Q-table con una funzione che approssima i Q-values, e questa funzione è una rete neurale, dove dato uno stato, approssima/predice i Q-values di tutte le possibili azioni.
Il deep Q-learning è quindi un algoritmo di deep reinforcement learning, parola che deriva da reinforcement learning, e deep learning.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{q-vs-deep-q.png}
    \caption{\citep{8}}
\end{figure}
La funzione che calcola i Q-values seguirà la seguente convenzione:
$$(Q_W(s))_a= Q_{\pi^*}(s, a)$$
dove $W$ sono i parametri della rete neurale.
\subsection{Reti neurali}
Una rete neurale (oppure neural network, o anche deep neural network) è un approssimatore di funzioni, che prende ispirazione dalle reti neurali biologiche, può essere strutturata in molti modi, di seguito vedremo un semplice esempio.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{neural-network.png}
\end{figure}
Ogni rete neurale ha un input layer, che contiene gli input, degli hidden layers, dove gli input vengono elaborati, e un output layer, che contiene gli output della rete neurale.
I parametri $W$ (o anche $\theta$) sono chiamati pesi, assieme ai bias $B$ e sono quelli che parametrizzano la predizione della rete neurale. $W$ è semplicemente una matrice tridimensionale, dove la prima dimensione identifica il layer, la seconda il neurone successivo, e la terza il neurone precedente, pensando ad una funzione lineare, $W$  rappresenta i coefficienti angolari e $B$ il termine noto.

Gli input della rete neurale corrispondono ai valori $Z_1$, mentre gli output sono i valori $A_{L-1}$, dove $L$ è il numero di layer totali.

I valori $z$ e $a$ di ogni neurone, tranne quelli nell'input layer, sono calcolati nel seguente modo che riassumo in uno schema, con input un vettore $x$:
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{neuron.png}
\end{figure}
in generale:
$$Z_{l, k} =\sum_{A_{l-1, k}}^n a_k b_k$$
$$A_{l, k} = \sigma(Z_{l, k})$$
dove $\sigma$ è una funzione chiamata funzione di attivazione, che ha principalmente il compito di preparare il valore $a$ ad una prossima sommatoria, ad esempio cercando di evitare valori troppo grandi, ma ha anche altri scopi che non approfondiremo.
Ci sono molti tipi di funzioni di attivazione, e possono variare rispetto ai layer o anche rispetto ai singoli neuroni si un solo layer, le funzioni di attivazione più usate sono la sigmoide, la ReLU, leacky ReLU, funzione lineare, ecc. Nel progetto del cartpole ho usato la leacky ReLU e la funzione lineare.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{activation-functions.png}
    \caption{\citep{10}}
\end{figure}
Quanti neuroni nell' hidden layer deve avere una rete neurale, o qunati hidden layers deve avere? Entrambe le cose variano la problema a problema, possiamo dire però che per approssimare funzioni complesse abbiamo bisogno di più layers, anche se si rischia di avere un overfitting della rete neurale, invece per quanto riguarda il numero di neuroni, ci sono alcune regole empiriche, come quella che dice che il giusto numero sta alla metà tra il numero di neuroni dell'input layer e il numero di neuroni dell'output layer, ma in realtà bisogna andare a tenativi molte volte.\citep{9}

\subsection{Ottimizzazione della rete neurale}
Premessa: Da questo momento il bias $B$ lo intenderemo come parte dei peso $W$, quindi è possibile pensare ad un neurone extra per ogni layer (tranne quello di output), con valore di uscita pari ad 1, e collegato solamente con i neuroni successivi.

Per ottimizzare la rete neurale in modo che predica correttamente tutti i Q-values target, in base ad uno stato, calcoliamo i Q-values delle sue actions, poi tramite la policy, troviamo l'action da compiere, dopo averla eseguita, tramite la Bellman equation, troviamo il Q-value target, lo rimpiazziamo ai Q-values già calcolati al posto dell'action scelta, e ottimizziamo la rete neurale, il pseudocodice è:
\begin{minted}[fontsize=\footnotesize,escapeinside=||,mathescape=true]{text}
q_values_predicted = h(s)
action = |$\pi$|(q_values_predicted)
next_state, reward = execute(action)
q_values_target = copy(q_values_predicted)
q_values_target[action] = reward + max(h(next_state))
train(q_values_predicted, q_values_target)
\end{minted}

Per l'ottimizzazione vera e propria rete neurale, dobbiamo identificare una funzione da minimizzare, questa è la cost function (o anche loss function), è solitamente denonimata con la lettera $J$ o $C$, che come parametri ha un vettore di input $s$, e un vettore di output target $q^*$, il suo scopo è di dire quanto sono distanti tra loro la predizione dell'input e il target, ce sono di molti tipi, la più comune che ho usato anch'io è la MSE (errore quadratico medio), definita come $$J(s, q^*) = \frac{1}{2} \sum (h(s) - q^*)^2$$
dove $h(s)$ è la predizione della rete neurale.
il nostro obiettivo è minimizzare questa funzione variando $W$, quindi:
$$W*=\argmin_W J(s, q^*, W)$$
da notare che per ottenere l'errore quadratico medio bisognerebbe dividere il tutto per una costante, ma dato che il nostro obiettivo è minmizzare questa funzione, il risultato sarà lo stesso.

Per risolvere questo problema di ottimizzazione, usiamo un'algoritmo chiamato gradient descent.
Inizialmente i pesi vengono inizializzati con dei valori casuali (ci sono diverse distribuzioni che si possono seguire), poi in base alle derivate parziali della cost function , rispetto ad ogni peso, (la derivata corrisponde all'errore del peso) $\frac{\partial J(s, q^*, W)}{\partial{W_{l, k, j}}}$, varia i pesi in modo da minimizzare la cost function, ad esempio se la derivata è negativa, vuol dire che un valore del peso appena maggiore diminuirà la cost function.
L'ottimizzazione avviene quindi nel seguente modo:
$$W_{l, k, j} = W_{l, k, j} - \alpha\frac{\partial J(s, q^*, W)}{\partial{W_{l, k, j}}}$$
Dove $\alpha$ è il learning rate, se troppo basso l'ottimizzazione è lenta, se troppo alto, i pesi divergono, quindi per trovare un learning rate giusto è meglio partire da uno basso, a aumentare.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{gradient-descent.jpeg}
    \caption{\citep{10}}
\end{figure}
Ma calcoliamo la derivate parziali per ogni peso? Un modo efficiente è usare l'algoritmo backpropagation, che calcola la derivate parziali rispetto ad ogni $Z$, ed $A$, propagando l'errore nella rete neurale dall'output layer all'input layer, sfruttando la chain rule, che permette di calcolare la derivata di funzioni composte.

Nelle prossime sezioni vedremo 2 ottimizzazioni che ho implementato e usato nel progetto allegato.

\subsection{Gradient descent con momentum}
Un rischio di gradient descent è di bloccare l'ottimizzazione ad un minimo locale, nonostante esistono molti altri algoritmi alternativi a questo più efficienti, per semplicità ho usato questo, solo che ho aggiunto la variante chiamata gradient descent con momentum, questa risce ad evitare alcuni minimi locali e a velocizzare il processo di ottimizzazione. Si basa sull'aggiornare ogni peso non in base alla sua derivata, ma in base alla media pesata delle sue derivate, dando più peso a quelle più recenti (il "quanto" più peso è regolato da un parametro chiamato momentum).

\subsection{Replay memory}
Ad ogni step aggiornare i pesi della rete neurale può variare troppo velocemente le predizioni della rete, e quindi peggiorarle, in quanto che ogni aggiornamento, dato uno stato, influenzerà anche la predizione dei Q-values di tutti gli altri stati, una soluzione è memorizzare le istruzioni per ottimizzare la rete  (quindi state, action, reward, done e next state) in una memoria chiamata replay memory, e ogni x step, aggiornare la rete seguendo un numero x di istruzioni estratte casualmente dalla replay memory, in generale, l'aggiornare la rete neurale con "gradient descent con momentum" ogni x step, prende il nome di "mini-batch gradient descent con momentum", il numero di istruzioni estratte casualmente corrisponde al numero x di step, questo numero x viene chiamato batch-size.

\subsection{}