\section{Deep Q-Learning}
Una grande limitazione del Q-leaning è l'observation space discreto, in quanto i Q-values sono ottenuti mediante l'accesso ad una matrice, la soluzione adottata dal deep Q-learning è quella di rimpiazzare la Q-table con una funzione che approssima i Q-values, e questa funzione è una rete neurale, dove dato uno stato, approssima/predice i Q-values di tutte le possibili azioni.
Il deep Q-learning è quindi un algoritmo di deep reinforcement learning, parola che deriva da reinforcement learning, e deep learning.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{q-vs-deep-q.png}
\end{figure}
La funzione che calcola i Q-values seguirà la seguente convenzione:
$$(Q_W(s))_a= Q_{\pi^*}(s, a)$$
dove $W$ sono i parametri della rete neurale.
\subsection{Reti neurali}
Una rete neurale (oppure neural network, o anche deep neural network) è un approssimatore di funzioni, che prende ispirazione dalle reti neurali biologiche, può essere strutturata in molti modi, di seguito vedremo un semplice esempio.
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{neural-network.png}
\end{figure}
Ogni rete neurale ha un input layer, che contiene gli input, degli hidden layers, dove gli input vengono elaborati, e un output layer, che contiene gli output della rete neurale.
I parametri $W$ (o anche $\theta$) sono chiamati pesi, assieme ai bias $B$ e sono quelli che parametrizzano la predizione della rete neurale. $W$ è semplicemente una matrice tridimensionale, dove la prima dimensione identifica il layer, la seconda il neurone successivo, e la terza il neurone precedente, pensando ad una funzione lineare, $W$  rappresenta i coefficienti angolari e $B$ il termine noto.

Gli input della rete neurale corrispondono ai valori $Z_1$, mentre gli output sono i valori $A_{L-1}$, dove $L$ è il numero di layer totali.

I valori $z$ e $a$ di ogni neurone, tranne quelli nell'input layer, sono calcolati nel seguente modo che riassumo in uno schema, con input un vettore $x$:
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{neuron.png}
\end{figure}
in generale:
$$Z_{l, k} =\sum_{A_{l-1, k}}^n a_k b_k$$
$$A_{l, k} = \sigma(Z_{l, k})$$
dove $\sigma$ è una funzione chiamata funzione di attivazione, che ha principalmente il compito di preparare il valore $a$ ad una prossima sommatoria, ad esempio cercando di evitare valori troppo grandi, ma ha anche altri scopi che non approfondiremo.
Ci sono molti tipi di funzioni di attivazione, e possono variare rispetto ai layer o anche rispetto ai singoli neuroni si un solo layer, le funzioni di attivazione più usate sono la sigmoide, la ReLU, leacky ReLU, funzione lineare, ecc. Nel progetto del cartpole ho usato la leacky ReLU e la funzione lineare.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{activation-functions.png}
\end{figure}
Quanti neuroni nell' hidden layer deve avere una rete neurale, o qunati hidden layers deve avere? Entrambe le cose variano la problema a problema, possiamo dire però che per approssimare funzioni complesse abbiamo bisogno di più layers, anche se si rischia di avere un overfitting della rete neurale, invece per quanto riguarda il numero di neuroni, ci sono alcune regole empiriche, come quella che dice che il giusto numero sta alla metà tra il numero di neuroni dell'input layer e il numero di neuroni dell'output layer, ma in realtà bisogna andare a tenativi molte volte.

\subsection{Ottimizzazione della rete neurale}
Premessa: Da questo momento il bias $B$ lo intenderemo come parte dei peso $W$, quindi è possibile pensare ad un neurone extra per ogni layer (tranne quello di output), con valore di uscita pari ad 1, e collegato solamente con i neuroni successivi.

Per ottimizzare la rete neurale in modo che predica correttamente tutti i Q-values target, in base ad uno stato, calcoliamo i Q-values delle sue actions, poi tramite la policy, troviamo l'action da compiere, dopo averla eseguita, tramite la Bellman equation, troviamo il Q-value target, lo rimpiazziamo ai Q-values già calcolati al posto dell'action scelta, e ottimizziamo la rete neurale, il pseudocodice è:
\begin{minted}[fontsize=\footnotesize,escapeinside=||,mathescape=true]{text}
q_values_predicted = h(s)
action = |$\pi$|(q_values_predicted)
next_state, reward = execute(action)
q_values_target = copy(q_values_predicted)
q_values_target[action] = reward + max(h(next_state))
train(q_values_predicted, q_values_target)
\end{minted}

Per l'ottimizzazione vera e propria rete neurale, dobbiamo identificare una funzione da minimizzare, questa è la cost function (o anche loss function), è solitamente denonimata con la lettera $J$ o $C$, che come parametri ha un vettore di input $s$, e un vettore di output target $q^*$, il suo scopo è di dire quanto sono distanti tra loro la predizione dell'input e il target, ce sono di molti tipi, la più comune che ho usato anch'io è la MSE (errore quadratico medio), definita come $$J(s, q^*) = \frac{1}{2} \sum (h(s) - q^*)^2$$
dove $h(s)$ è la predizione della rete neurale.
il nostro obiettivo è minimizzare questa funzione variando $W$, quindi:
$$W*=\argmin_W J(s, q^*, W)$$
da notare che per ottenere l'errore quadratico medio bisognerebbe dividere il tutto per una costante, ma dato che il nostro obiettivo è minmizzare questa funzione, il risultato sarà lo stesso.

Per risolvere questo problema di ottimizzazione, usiamo un'algoritmo chiamato gradient descent.
Inizialmente i pesi vengono inizializzati con dei valori casuali (ci sono diverse distribuzioni che si possono seguire), poi in base alle derivate parziali della cost function , rispetto ad ogni peso, (la derivata corrisponde all'errore del peso) $\frac{\partial J(s, q^*, W)}{\partial{W_{l, k, j}}}$, varia i pesi in modo da minimizzare la cost function, ad esempio se la derivata è negativa, vuol dire che un valore del peso appena maggiore diminuirà la cost function.
L'ottimizzazione avviene quindi nel seguente modo:
$$W_{l, k, j}  \leftarrow  W_{l, k, j} - \alpha\frac{\partial J(s, q^*, W)}{\partial{W_{l, k, j}}}$$
Dove $\alpha$ è il learning rate, se troppo basso l'ottimizzazione è lenta, se troppo alto, i pesi divergono, quindi per trovare un learning rate giusto è meglio partire da uno basso, a aumentare.
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{gradient-descent.jpeg}
\end{figure}
Ma calcoliamo la derivate parziali per ogni peso? Un modo efficiente è usare l'algoritmo backpropagation, che calcola la derivate parziali rispetto ad ogni $Z$, ed $A$, propagando l'errore nella rete neurale dall'output layer all'input layer, sfruttando la chain rule, che permette di calcolare la derivata di funzioni composte.

Nelle prossime sezioni vedremo 3 ottimizzazioni che ho implementato e usato nel progetto allegato, e successivamente ci sarà un esempio in pseudocodice.

\subsection{Gradient descent con momentum}
Un rischio di gradient descent è di bloccare l'ottimizzazione ad un minimo locale, nonostante esistono molti altri algoritmi alternativi a questo più efficienti, per semplicità ho usato questo, solo che ho aggiunto la variante chiamata gradient descent con momentum, questa risce ad evitare alcuni minimi locali e a velocizzare il processo di ottimizzazione. Si basa sull'aggiornare ogni peso non in base alla sua derivata, ma in base alla media pesata delle sue derivate, dando più peso a quelle più recenti (il "quanto" più peso è regolato da un parametro chiamato momentum).

\subsection{Replay memory}
Ad ogni step aggiornare i pesi della rete neurale può variare troppo velocemente le predizioni della rete, e quindi peggiorarle, in quanto che ogni aggiornamento, dato uno stato, influenzerà anche la predizione dei Q-values di tutti gli altri stati, una soluzione è memorizzare le istruzioni per ottimizzare la rete  (quindi state, action, reward, done e next state) in una memoria chiamata replay memory, e ogni x step, aggiornare la rete seguendo un numero x di istruzioni estratte casualmente dalla replay memory, in generale, l'aggiornare la rete neurale con "gradient descent con momentum" ogni x step, prende il nome di "mini-batch gradient descent con momentum", il numero di istruzioni estratte casualmente corrisponde al numero x di step, questo numero x viene chiamato batch-size.

Una limitazione dell'experience replay è il dare importanza uguale a predizioni che magari sono secondarie, con predizioni che magari è fondamentale che l'agente impari, una ottimizzazione possibile è chiamata "prioritiez experience replay", che non approfondiremo.
\subsection{Target network}
Per rendere l'ottimizzazione più stabile, bisogna usare una target network, una rete neurale strutturalmente identica a quella principale, con la differenza che nell'aggiornamento di un mini-batch, la predizione di Q-values sucessivi (dai quali si derivano i target Q-values) viene fatta dalla target network, e i pesi vengono ottimizzati solo nella rete neurale principale, ed ogni tot step i pesi della target network si sincronizzano con quelli della rete neurale pincipale.

\subsection{Esempio di un Agente in pseudocodice}
Ora vediamo un esempio di funzione di un agente DQN, cioè deep Q network, che esegue un episodio. Il bandit algorithm usato è epsilon decay, per l'ottimizzazione è usato l'algoritmo mini-batch gradient descent con momentum (la backpropagation vera e propria viene fatta nella funzione "train" della rete neurale, tutto il codice completo anche quindi di rete neurale è nel progetto allegato.
\begin{minted}[fontsize=\footnotesize,escapeinside=||,mathescape=true]{python}
state = get_first_state()
while not done:
    # policy
    if random |$\in [0, 1]$| < epsilon: action = random_action
    else: action = argmax(nn.predict(state)))
	next_state, reward, done = step(action) # compio la azione
	replay_memory.put(state, action, reward, done, next_state) # memorizzo nella replay memory
	if len(replay_memory) >= batch_size: # se c'è abbastanza memoria
		# get experience batch from replay memory
		for state_exp, action_exp, reward_exp, done_exp, next_state_exp in replay_memory.get_random(batch_size):
			q_values = nn.predict(state_exp) # calcolo i Q-values
			q_values_target = copy(q_values)
			if done: q_values_target[action_exp] = reward_exp
			else: q_values_target[action_exp] = reward_exp + discount_factor * max(target_nn.predict(next_state_exp)) # calcolo dei target Q-values con la target network
			nn.train(state_exp, q_values_target, learning_rate, momentum) # ottimizzazione
		if steps |$\mod$| steps_to_sync_target_nn == 0:
			self._sync_target_nn_weights() # sincronizzo la target nn con la principale nn
		# epsilon-decay algorithm
		epsilon *= epsilon_decay
		if epsilon < min_epsilon: epsilon = min_epsilon
	state = next_state # set current state
self._sync_target_nn_weights() # sincronizzo la target nn con la principale nn anche alla fine
\end{minted}
\subsection{applicazione con il cartpole}
Nella applicazione allegata, ho fatto piccolo progetto di deep q-learning con il cartpole, ho usato i seguenti parametri: replay memory max size=10000, batch size=30, discount factor = 0.99, learning rate = 0.0001, number of steps to sync target network = 10, epsilon decay = 0.99,  min epsilon = 0.01, momentum = 0.4, per la rete neurale ho usato 4 layer totali, con rispettivamente 4, 50, 100 e 2 neuroni, la activation function nel primo neurone e nell'ultimo è lineare, mentre per gli hidden layer ho usato la leacky ReLU, infine per l'inizializzazione dei pesi ho usato una distribuzione uniforme con minimo -0.5 e massimo 0.5.

Su 1000 episodi di training totali ho notato che ha ottenuto il massimo dei reward intorno all'episodio 320, quindi mi sono salvato i pesi a quell'episodio e li ho usati per valutare i risultati.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{metrics.png}
\end{figure}
Si può notare che dopo circa l'episodio 320, il total reward comincia a scendere, questo fenomeno è chiamato "Catastrophic interference", fenonemo tipico delle reti neurali usate nel reinforcement learning, è causato dal fatto che nuove ottimizzazioni possono peggiorare quelle fatte in precedenza, e dato che ho usato una replay-memory molto grande, dopo aver inserito ottimizzazioni avanzate temporalmente nei vari episodi, è possibile che la rete neurale non riesca più a predire correttamente i durante i primi step degli episodi, questo problema può essere aggirato nell'offline learning (dove il training è separato dall'evaluation), ma è grave nell'oline learning, che è la base di unìintelligenza artificiale generale.

Per l'evaluation (quindi la valutazione dei risultati) ho ovviamente usato la policy migliore. Di seguito ho calcolato la distribuzione dei reward totali su un grande numero di episodi, si può notare una specie di gaussiana approssimata, ma anche una tendenza a e finire l'episodio tra i 475 e i 500 total reward, probabilmente per , la linea verde tratteggiata è la media (388.6)
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{total-reward-distribution.png}
\end{figure}