\section{Introduzione}
\vspace{-3.5mm}
\subsection{Scopo}
\vspace{-3.5mm}
In questo elaborato vorrei spiegare come si può arrivare a realizzare una intelligenza artificiale che riesca a capire quando sbaglia, o quando compie azioni corrette, in base a questo si migliora continuamente, questa è la forma di intelligenza artificiale più generalizzata attualmente. La applicazione di esempio è un pendolo inverso, è semplicemente un'asse appesa ad un perno, quest'ultimo deve muoversi a destra o a sinistra cercando di non far cadere l'asse.
Tutte le implementazioni degli algoritmi che ho usato nel progetto allegato sono scritti da zero in Python
\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{cartpole-example.png}
\end{figure}
\vspace{-6mm}
Ma prima di arrivare a capire come funziona, dobbiamo partire dalle basi, quindi cosa è un'intelligenza artificiale, il machine learning, il concetto di reinforcement learning, per arrivare all'algoritmo che ho usato, chiamato deep Q-learning.
\subsection{Cos'è un'intelligenza artificiale?}
\vspace{-3.5mm}
Per intelligenza artificiale intendiamo la capacitá che ha una macchina di riprodurre un'intelligenza biologica, quella che tutti conosciamo, e che hanno gli essere umani, animali e piante.

Generalizzando, possiamo dire che per intelligenza (sia artificiale, sia biologica) di un'entitá all'interno di un ambiente è la sua capacitá di scegliere azioni corrette da compiere in base al suo stato e alla sua esperienza.
La azione scelta è calcolata come $A = E(S)$, dove A è l'azione scelta, E è l'esperienza, e S è lo stato.

L'unica differenza tra stato ed esperienza è puramente logica, cioè che mentre il primo fa parte dell'entità, il secondo deriva dall'ambiente con cui l'entità interagisce.

Come ad esempio quando un'essere umano che deve camminare, deve scegliere quali muscoli muovere in uno spazio (ambiente), in base alla loro posizione (stato), e alla sua esperienza (che dice in modo generale come muoversi).

\subsubsection{Relazione tra intelligenza generale e correttezza delle azioni}
\vspace{-3.5mm}
L'intelligenza di un'entità è proporzionale alla correttezza delle azioni compiute dall'entità alla variazione del suo stato e della sua esperienza, quindi come la correttezza è soggettiva, anche l'intelligenza è soggettiva.

\subsubsection{Criteri di correttezza delle azioni}
\vspace{-3.5mm}
Per questo motivo per creare delle intelligenze artificiali che aiutino l'uomo, i criteri di correttezza dovranno essere soggettivi rispetto agli utilizzatori, ad esempio persona A considera intelligente un robot che pulisce casa una volta la settimana, invece persona B pensa il contrario, perchè vorrebbe che pulisse casa 5 volte al giorno.
Nonostante possiamo includere nello stato dell'entità robot la persona a cui deve pulire casa, e quindi rendere l'intelligenza un po' più oggettiva, non potrà mai esserlo appieno.

\subsection{Come si forma l'esperienza di un'entità?}
\vspace{-3.5mm}
L'esperienza, che assieme allo stato dell'entità, determina le azioni da compiere, possiamo considerarla la strategia dell'entità, e si divide in 2 grandi tipi:
\begin{itemize}
  \item Esperienza statica (solo nelle entità artificiali)
  
Da un punto di vista matematico, possiamo riconoscerla come una funzione non parametrica.

Ad esempio un programma (entità artificiale) che dato il tragitto di una macchina, quindi lo spazio percorso in chilometri, e la durata in ore (che assieme formano lo stato), e una funzione non parametrica (esperienza statica) $f(spazio, durata) = \frac{spazio}{durata}$ , che calcola la velocità media (l'azione è il valore stesso della velocità media)
  \item Esperienza dinamica (sia nelle entità artificiali, sia in quelle biologiche)
 
Da un punto di vista matematico, possiamo riconoscerla come una funzione parametrica.

Ad esempio un programma (entità atificiale) che data la superficie di una casa (stato), deve predire il suo prezzo (l'azione scelta è il valore stesso), non può usare una funzione non parametrizzata, perchè ci sono molte variabili che incidono sul prezzo, come la posizione o l'anno di costruzione, potremmo includere queste variabili nello stato assieme alla superificie, ma comunque si fa fatica a scrivere una funzione che ne calcoli il prezzo, per questo motivo si scrive una funzione molto generalizzata parametrizzata secondo delle variabili determinate in modo dinamico, cercando di massimizzare l'accuratezza (o intelligenza) dell'entità.
\end{itemize}