\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
 \usepackage[italian]{babel}
 \usepackage{geometry}
 \usepackage{hyperref}
 \usepackage{lastpage}
 \usepackage{fancyhdr}
 \usepackage[dvipsnames]{xcolor}
 \usepackage{setspace}
 \usepackage{lipsum}
 \usepackage{mathptmx}
 \usepackage[T1]{fontenc}
 \usepackage{sectsty}
 \usepackage {url}
\usepackage{natbib}
\usepackage{amssymb}
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{argmax}
\DeclareMathOperator*{\argmin}{argmin}
\usepackage{csquotes}
\usepackage{blindtext}
\usepackage{listings}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{ {resources/} }
\usepackage[rightcaption]{sidecap}

\usepackage{float}

\usepackage{minted}

 \geometry{
     a4paper,
     left=2cm,
     right=2cm,
     bottom=2cm,
     top=2.5cm,
 }
 \hypersetup{
     colorlinks,
     citecolor=black,
     filecolor=black,
     linkcolor=black,
     urlcolor=black
 }

\begin{document}

    \noindent\begin{minipage}{0.3\textwidth}
    \includegraphics[width=\linewidth]{logo-barsanti.jpg}
    \end{minipage}
    \hfill
    \begin{minipage}{0.6\textwidth}\raggedright
    Istituto Tecnico Tecnologico “E. Barsanti” \\
    Via dei Carpani 19/B – 31033 – Castelfranco V. (TV) \\
    Tel. 0423 – 492847 – 493614 \\
    email:info@barsanti.edu.it
    \end{minipage}

    \begin{center}
        ESAME DI STATO 2020.2021
    \end{center}  
    \begin{center}
        ELABORATO DELLE DISCIPLINE D’INDIRIZZO \\
        (individuate come oggetto della seconda prova scritta – Articolo 18, O. M. n. 52) \\
    \end{center}
Tinfena Lorenzo % PER PUBBLICAZIONE: Lorenzo Tinfena
\hfill
classe 5AI  \\
    \begin{flushleft}
        Applicazione di intelligenza artificiale % PER PUBBLICAZIONE: Deep reinforcement learning (col cappello)
    \end{flushleft}
    \tableofcontents
    \newpage
    \pagenumbering{arabic}
    
    \onehalfspacing  %Set line spacing to 1.5
    \setlength{\parindent}{0pt}  %Set paragraph spacing to 6pt
    \setlength{\parskip}{6pt}  %Set paragraph spacing to 6pt
    
    \sectionfont{\LARGE}
    \subsectionfont{\Large}
    \subsubsectionfont{\large}
    
    \renewcommand\refname{Fonti}
    
    \include{introduzione}
    \include{reinforcement-learning}
    \include{q-learning}
    \include{deep-q-learning}
    
    \bibliographystyle{plain}
    \bibliography{references}
\end{document}
