\section{Q-Learning}
\vspace{-3.5mm}
Il Q-learning è un algoritmo di reinforcement learning, di tipo model-free, e di tipo value optimization, si basa sul Q-value e sulla Bellman-equation per l'ottimizzazione.
Le limitazioni sono che observation space e action space sono discreti e la policy è deterministica.

L'agente ha una tabella bidimensionale chiamata Q-table, dove ogni riga corrisponde ad uno stato nell'observation space, e ogni colonna ad una azione nell'action space, questa tabella ha per ogni stato e azione, il suo Q-value, da questo momento in poi daremo per scontato si intenda Q-value che segue la policy migliore, quindi varrà la seguente convenzione:
$$Q_{s, a} = Q_{\pi^*}(s, a)$$
Come già accennato, la policy migliore (che ricordo essere sempre deterministica), dato uno stato, sceglie la azione con il Q-value più alto: $\pi^*(s)=\argmax_{a}Q_{s, a}$.

Se riusciamo a raccogliere i giusti Q-value, abbiamo ottenuto la policy migliore!
Ma come calcoliamo i Q-values?
Se riosserviamo la Bellman equation per l'ottimalità (che usa la stessa policy), notiamo che se in un tempo $t$, se conosciamo il Q-value al tempo $t-1$, possiamo approssimare il Q-value al tempo $t$, e dico approssimare per 3 motivi: i reward possono variare, anche con stesso $s$, $a$, e  $s'$, quindi se una stessa transizione ora ottengo un reward, dopo se rifaccio la stessa transizione potrei ettenerne un'altro, inoltre anche $s'$ può non essere fisso se $P$ è di tipo stocastico, infine anche il Q-value al tempo $t-1$ è anch'esso approssimato.

Però se proseguendo negli episodi aggiorniamo sempre i Q-value, per un tempo che tende all'infinito riusciamo a ottenere dei Q-values medi (o attesi), approssimando la policy migliore secondo l'agente con quella secondo l'ambiente (o quella reale), che è proprio quello che cerchiamo, questo aggiornamento avviene nel seguente modo:
$$Q_{s, a}  \leftarrow  Q_{s, a} + \alpha(r + \max_{a'}Q_{s', a'} - Q_{s, a})$$
Capiamo meglio questo processo: $r + \max_{a'}Q_{s', a'}$ è il Q-value atteso (o target) di $s$ e $a$, mentre $Q_{s, a}$ è quello attuale, calcoliamo la loro differenza ed otteniamo un errore, che andiamo a sommare al Q-value attuale, dopo averlo moltiplicato per un fattore alpha, tale che $a \in  ]0, 1]$, chiamato learning rate, se è vicino a 1, il Q-value nuovo è vicino a quello target, invece se è vicino a 0, il Q-value nuovo è vicino a quello attuale.

Il workflow di base del Q-learning è il seguente:
\begin{figure}[H]
    \centering
    \includegraphics[width=4cm]{q-learning-workflow.png}
\end{figure}
\vspace{-6mm}
\subsection{Exploration vs exploitation dilemma}
\vspace{-3.5mm}
Immagina essere in una stanza con 2 porte, su una sai che dietro ci saranno 100 monete, invece non sai cosa ci può essere dietro l'altra, possono esserci più di 100 monete, come meno, la domanda è: conviene tentare la sorte o accettare le 100 monete sicure?
Oppure un'altro esempio: per andare a scuola uno studente percorre sempre la stessa strada, gli conviene provare delle stradine che non conosce magari scoprendo che accorciano, o al peggio allungano il percorso? Sicuramente è svantaggioso ogni giorno provare stradine nuove, rischiando di allungare troppo il percorso, ma neanche usare sempre il percorso migliore che si conosce, una soluzione può essere di usare il percorso migliore, e ogni tanto provare qualche nuova strada, ma ogni quanto?

Questo è un grande dilemma nel reinforcement learning, e si basa sulla scelta tra exploration (esplorazione di nuove strade), ed exploitation (vado sulle strade migliori che già conosco), infatti non sempre la azione scelta dalla policy migliore, sarà quella compiuta, detto questo possiamo identificare la policy reale (precedentemente chiamata "non migliore"), che è quella che sceglie le azioni che realmente verranno compiute, essa si basa sulla policy migliore per l'exploitation (anche se a volte si può evitare l'exploitation nel training), e su un fattore casuale (solitamente) per l'exploration.
In altre parole, data la azione scelta dalla policy migliore, dobbiamo capire se sarà quella ad essere compiuta o meno, per fare questa scelta ci sono molti algoritmi, chiamati Bandit Algorithms, i più importanti sono i seguenti:
\begin{itemize}
 \item epsilon-greedy ( $\varepsilon$ -greedy)
 
 La epsilon è un valore costante compreso tra 0 e 1 compresi, che è la probabilità che una azione casuale sia compiuta, il pseudocodice è:
\begin{minted}[fontsize=\footnotesize,escapeinside=||,mathescape=true]{text}
if random |$\in [0, 1]$| < epsilon: action = random |$\in A$|
else: action = |$\pi$|(state)
\end{minted}
La scelta della costante epsilon si basa su quanto l'MDP è deterministico, più lo è, meno deve essere esplorato, e va bene un epsilon piccolo, inoltre anche sulla durata degli episodi, se gli episodi tendono a finire in fretta, alla minima azione sbagliata, è meglio preferire un epsilon basso.
\item Softmax
Questo è un algoritmo di tipo "Value Adaptive Epsilon algorithm", cioè su basa sui Q-values per determinare la probabilità di scelta delle azioni.

Questo algoritmo sceglie la azione basata su una distribuzione di probabilità calcolata in base ai return delle azioni, maggiore è il return, maggiore è la probabilità che la sua azione sia scelta.
Ogni probabilità della distribuzione è ottenuta da: $$p(a_0 | s) = \frac{e^{Q_{s, a_0} / \tau  }}{\sum_a^A e^{Q_{s, a} / \tau }}$$
Il parametro $\tau$, che deve essere sempre maggiore di 0, se è alto, la differenza di probabilità tra azioni con return diversi è minore, invece se è vicino a 0, viene fatta una scelta "greedy", cioè scegliendo sempre la azione migliore.
\item Explore first (basato su  $\varepsilon$ -greedy)

Questo algoritmo compie $N$ episodi con epsilon pari a 1, e i rimanenti con epsilon pari a 0.
Infatti oltre a variare la epsilon nel corso di un singolo episodio, si può variare anche nel corso di diversi episodi.
\item Decay epsilon-greedy (basato su $\varepsilon$ -greedy)

Questo algoritmo, ad ogni step, decrementa l'epsilon in modo esponenziale, nel seguente modo:
\begin{minted}[fontsize=\footnotesize,escapeinside=||,mathescape=true]{text}
epsilon = epsilon * epsilon_decay
if epsilon < epsilon_min:
    epsilon = epsilon_min
\end{minted}
dove epsilon decay $\in [0, 1]$
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{decay epsilon-greedy.png}
\end{figure}
\vspace{-6mm}
\item VDBE (basato su  $\varepsilon$ -greedy)

Questo è un algoritmo di tipo "Value Adaptive Epsilon algorithm".
Senza andare nel dettaglio, l'idea è di esplorare maggiormente gli stati con i Q-values che hanno ottenuto grandi aggiornamenti recentemente (quindi l'errore nel processo di aggiornamento), e di esplorare di meno, gli stati, i quali Q-values hanno ottenuto aggiornamenti poco importanti recentemente.

\end{itemize}
\subsection{Esempio in python}
\vspace{-3.5mm}
Ora diamo una occhiata ad un piccolo esempio in python, che andremo a spiegare.
Nel progetto allegato è presente un notebook Python chiamato "q-learning-example.py", diviso in 2 parti, analizziamo la prima:

Importiamo le librerie che useremo: numpy per varie operazioni matematiche, gym, per creare environments (ambienti) con interfaccia comune in modo facile e veloce, e plotly, per mostrare grafici.
Viene definita la classe QAgent, dove nel costruttore viene passato l'environment, e viene inizializzata la Q-table con zeri.
Viene definita la funzione start episode, dove in un loop che dura fin quando l'episodio è terminato, sceglie la azione con la policy reale (non migliore), con l'algoritmo epsilon-greedy.
Ora l'agente compie la azione, ed ottiene il reward, il prossimo state, e una variabile booleana, che indica se 'episodio è terminato, in caso affermativo, nell'aggiornamento non si tiene conto del Q-value dello state successivo, perchè non avrebbe senso pensare di ottenere reward futuri, se l'episodio è terminato.

Dopo aver definito l'agente, nella seconda parte andremo ad eseguire un piccolo programma di esempio.
Il discount facotor usato sarà pari a 0.99 e il learing rate 0.1. Notare che il valore di epsilon nel testing è pari a 0, in modo che la policy reale corrisponda a quella migliore.
Nel primo grafico sarà visualizzato l'andamento del total reward nei vari episodi, seguendo la policy migliore e quella reale. Infine l'ultimo grafico mostra la distribuzione del reward totale  seguendo la policy migliore.

L'output dello script è il seguente:
\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{q-learning-output.png}
\end{figure}
\vspace{-6mm}
media total reward: 7.92, deviazione standard total reward: 2.58
\subsection{Conclusioni}
\vspace{-3.5mm}
Il Q-learning è un algoritmo molto facile, e i parametri (discount factor, learning rate, ecc), hanno un relativamente buono margine di errore, le limitazioni però si vedono quando aumenta la complessità dell'MDP dell'agente.