@misc{1,
    howpublished = {\url{https://en.wikipedia.org/wiki/Reinforcement_learning}}
}
@misc{2,
    howpublished = {\url{http://cs231n.stanford.edu/slides/2017/cs231n_2017_lecture14.pdf}}
}
@misc{3,
    howpublished = {\url{https://intellabs.github.io/coach/components/agents/index.html}}
}
@misc{4,
    howpublished = {\url{https://spinningup.openai.com/en/latest/spinningup/rl_intro.html}}
}
@misc{5,
    howpublished = {\url{https://towardsdatascience.com/a-beginners-guide-to-q-learning-c3e2a30a653c}}
}
@book{6,
  title     = "Deep Reinforcement Learning: Frontiers of Artificial Intelligence",
  author    = "Mohit Sewak",
  year      = 2019
}
@misc{7,
    howpublished = {\url{https://towardsdatascience.com/reinforcement-learning-concept-on-cart-pole-with-dqn-799105ca670}}
}
@misc{8,
    howpublished = {\url{https://medium.com/@qempsil0914/zero-to-one-deep-q-learning-part1-basic-introduction-and-implementation-bb7602b55a2c}}
}
@misc{9,
    howpublished = {\url{https://www.allaboutcircuits.com/technical-articles/how-many-hidden-layers-and-hidden-nodes-does-a-neural-network-need}}
}
@misc{10,
    howpublished = {\url{https://medium.com/@shrutijadon10104776/survey-on-activation-functions-for-deep-learning-9689331ba092}}
}
@misc{11,
    howpublished = {\url{https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example}}
}
@misc{12,
    howpublished = {\url{https://towardsdatascience.com/deep-q-network-dqn-ii-b6bf911b6b2c}}
}
@misc{13,
    howpublished = {\url{https://stanford.edu/~rezab/classes/cme323/S15/projects/deep_Qlearning_report.pdf}}
}