\section{Reinforcement learning}
\vspace{-3.5mm}
\subsection{Machine learning generale}
\vspace{-3.5mm}
Mentre un'entità artificiale con esperienza statica è compito del programmatore determinare l'esperienza statica adatta da massimizzare la sua accuratezza, quando si ha a che fare con un'esperienza dinamica, è l'entità artificiale stessa (almeno nella maggior parte dei casi) a modificare la propria esperienza, e solo in questo caso per permettere all'entità di fare ciò gli devono essere forniti dei criteri di correttezza.

%Da questo momento in poi per entità intenderemo un'entità artificiale, e per esperienza, intenderemo un'esperienza dinamica.

L'insieme di processi che regolano l'esperienza è chiamato machine learning.

\subsubsection{Tipi di machine learning}
\vspace{-3.5mm}
Un'entità per modificare la sua esperienza in modo da massimizzare la sua accuratezza, qualcuno deve fornirgli dei criteri di correttezza. I modi per i quali un'entità modifica la sua esperienza dati i criteri di correttezza, determinano vari tipi di machine learning.

\begin{itemize}
  \item Supervised learning (esperienza dinamica)
  
  Nel supervised learning i criteri di correttezza forniti sono una serie di record (chiamato dataset, o più nello specifico training-set), dove ogni record contiene uno stato, e una azione considerata corretta, ci sono molti modelli/algoritmi nel supervised learning, ma l'idea generale è che l'esperienza viene costantemente modificata in modo che per ogni stato, viene scelta una azione quanto più possibile simile a quella corrispondente nel dataset.
  \item Unsupervised learning (esperienza statica)
  
  Nel unsupervised learning l'esperienza, cioè come deve funzionare in pratica è determinata dall'inizio, quindi statica, perchè lo scopo dei modelli/algoritmi di questo tipo di machine learning sono generalmente di raccogliere intuizioni/statistiche riguardanti dei dati, ad esempio un singolo stato può contenere una lista di colori in formato RGB, e fornire per ogni colore, a quale colore primario è più simile ad esempio (la lista di predizioni è la azione scelta)
  \item Reinforcement learning (RL) (esperienza dinamica)
  
  Il metodo più generale per fornire criteri di correttezza è semplicemente di dire quanto è corretta una azione scelta dall'entità dato uno stato, questo valore è chiamato reward, l'esperienza sarà modificata in modo da cercare di massimizzarlo.
  
  Dare un reward (nella maggior parte continuo, quindi non discreto) all'entità per ogni azione che compie, è un workflow estremamente generalizzato, un esempio siamo noi stessi, che con i sensi capiamo l'ambiente che ci circonda, e compiamo delle azioni cercando di massimizzare la nostra felicità (cioè il reward).

    Per ogni stato, azione, e fattore random (solo in ambienti stocastici), corrisponde un reward.
\end{itemize}

\subsection{Workflow di base}
\vspace{-3.5mm}
Per riassumere: fornire un feedback (reward) scalare per ogni azione e stato, è il più semplice e generale criterio di correttezza, per modificare l'esperienza con i reward, ci penseremo tra poco, però ora capiamo meglio il workflow di base di un'entità artificiale di reinforcement learning.

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{rl-workflow-base.png}
\end{figure}
\vspace{-6mm}
L'agente riceve inizialmente il primo stato $s$, poi in base ad esso ed dalla sua esperienza, compie una azione $a$, un interprete (che in certi casi corrisponde all'ambiente stesso), riceve $s'$ (stato successivo), valuta la scelta di $a$ (in base a $s$, $s'$ ed a volte anche in base ad un fattore casuale che poi andremo a formalizzare), il reward $r'$ scelto dall'interprete viene dato all'agente assieme ad $s'$.

Vediamo un piccolo esempio in python di un agente che compie azioni casuali:
\begin{minted}[fontsize=\footnotesize]{python}
import gym
env = gym.make('CartPole-v1')
# inizializzo le metriche
total_reward = 0
steps = 0
current_state = env.reset() # ottengo il primo state
done = False
while not done: # quando done è True l'episodio finisce
    action = env.action_space.sample() # ottengo una azione casuale dall'action space dell'environment
    next_state, reward, done, _ = env.step(action) # compio la azione
    print(f'Transition from state {current_state} to state {next_state}, I earned reward: {reward} and now the episode is done is {done}')
    # aggiorno le metriche
    total_reward += reward
    steps += 1
    current_state = next_state # aggiorno il current_state
print(f'Episode done in {steps} steps, total reward {total_reward}')
\end{minted}

\subsection{Formalizzazione}
\vspace{-3.5mm}
Per cominciare, è necessario capire bene questi concetti:
\begin{itemize}
 \item Gli stati a volte sono chiamati osservazioni.
 \item Tutti i possibili stati fanno parte di un observation space.
 \item Come gli stati, anche le azioni fanno parte di un action space.
 \item Ogni space può essere discreto, continuo, o un insieme di altri space. Ad esempio uno space discreto è definito come $[0, 1, .. n]$, dove $n$ è il numero di stati discreti, oppure un observation space continuo è un tensore di scalari con un valore minimo e uno massimo.
\end{itemize}
Per formalizzare un workflow di reinforcement learning, viene visto sotto forma di un particolare tipo di markov chain, cioè un markov decision process (MDP): un modo per rappresentare un observation space discreto ($S$) di un ambiente, il suo action space discreto ($A$). Un MDP non fa parte dell'esperienza dell'entità, è semplicement un modo per rappresentare le transizioni nel reinforcement learning. %, e le probabilità della scelte di ogni azione, dato uno stato.

Attualmente stiamo quindi considerando degli ambienti con observation space ed action space discreti, ma le equazioni derivate da un MDP si useranno anche per observation ed action space continui, come vedremo più avanti.


\subsubsection{Tipi di MDP}
\vspace{-3.5mm}
\begin{itemize}
 \item Fully observable MDP
 
 Oltre ad $S$ e $A$, comprende anche una matrice $P$, che può essere di tipo stocastico: tale che $P_{s,a,s'}$ (oppure $p(s'|s,a)$) è la probabilità di transitare dallo stato $s$ allo stato $s'$ avendo compiuto la azione $a$, o deterministico: $s'=P_{s, a}$.
 
 Inoltre ha una matrice $R$, tale che $R_{s,a,s'}$ è il reward ottenuto dalla transizione dallo stato $s$ allo stato $s'$ avendo compiuto la azione $a$.
In alcuni MDP con gli stessi $s$, $a$ e $s'$, si possono avere reward diversi, quindi la matrice $R$ rappresenterà la media di tali valori.
 
 Solitamente $P$ è espresso in modo stocastico, per generalizzare, al massimo si avrà una distribuzione di probabilità deterministica.
 
 Questo tipo di MDP rispetta la markov property, la quale dice che le transizioni e i reward successivi ad uno tempo $t$, sono indipendenti dalle transizioni con tempi precedenti a $t$.
Solitamente quando si parla di MDP in generale, ci si riferisce a questo tipo.
 $MDP = (S, A, P, R)$
 \item Partially observable MDP

Non ha una matrice di probabilità P, e una di reward R, perchè sono sconosciuti.
Si può solo cercare di approssimare le matrici $P$ ed $R$. Questo tipo di MDP può non rispettare la markov property, nella prossima sezione capiremo il perchè.
\end{itemize}

Le dinamiche dell'ambiente sono spesso descritte usando un Fully observable MDP, mentre le dinamiche dell'agente possono essere descritte usando lo stesso Fully observable MDP del suo ambiente, oppure un'altro Partially observable MDP, nella prossima sezione si farà chiarezza.

\subsection{Model-based e model-free rl}
\vspace{-3.5mm}
Ci sono 2 tipi di reinforcement learning, con algoritmi differenti: model-based rl, e model-free rl, si differenziano da quanto l'agente conosce dell'ambiente, formalmente la differenza la possiamo definire usando i 2 tipi di MDP descritti sopra.
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{resources/model-based-model-free.png}
\end{figure}
\vspace{-6mm}
\begin{itemize}
 \item Model-based rl
 
 In questo tipo di rl, un Fully observable MDP descrive le dinamiche dell'agente e dell'ambiente, che infatti corrispondono, quindi l'agente può prevedere tutte le transizioni.
   Questo tipo di rl possiamo ritrovarlo ad esempio in alcuni videogiochi come snake, dove ogni stato dell'ambiente (matrice) corrisponde allo stato dell'agente (artificiale), però si fa fatica a trovare applicazioni reali, perchè ad esempio un umano (per dirlo in modo semplificato) non può conoscere quello che accade in ogni parte del mondo.
 \item Model-free rl
 
 Nel model-free rl, le dinamiche dell'agente sono descritte da un Partially observable MDP, e le dinamiche del suo ambiente da un Fully observable MDP. L'agente quindi non conosce a priori i reward ($R$) e $P$, quello che può solo fare è cercare di predirli in base alle sue possibilità, tali possibilità sono determinate dalla relazione tra i suoi diversi MDP. In questi due diversi MDP, gli stati possono non corrispondere, e non sempre il Partially observable MDP segue la markov property, ad esempio se un giorno una persona compie una azione che produce un effetto a farfalla dall'altra parte del mondo, poi prende un colpo, non ricorda più niente, il giorno dopo può subire le conseguenze di quello che ha fatto, invece nello stato stato se non avrebbe fatto quella azione quel giorno, avrebbe influenzato diversamente il futuro, quindi le future transizioni.
\end{itemize}

\subsection{Policy}
\vspace{-3.5mm}
Ricordando che quando un agente riceve uno stato, in base alla sua esperienza, sceglie una azione da compiere, ora capiamo come questo processo avviene.
La strategia/esperienza di un agente nel reinforcement learning è determinata da una policy, che può essere stocastica (${\pi :A\times S\rightarrow [0,1]}$) o deterministica (${\pi :S\rightarrow A}$), dove $S$ ed $A$ sono l'observation space e l'action space dell'MDP dell'agente.


La policy stocastica è definita generalmente come $\pi (a|s)=p(a|s)$ oppure (notazione alternativa) $\pi (a,s)=p(a|s)$. La probabilità data dalla policy stocastica, dato uno stato e una azione, è la probabilità che quella azione sia la migliore secondo l'agente.

La policy deterministica invece sceglie in modo deterministico la azione migliore dato uno stato, ed è definita come $a_t=\pi (s_t)$

La azione scelta dalla policy sarà successivamente compiuta.
Per generalizzare solitamente nelle formule si usa la policy stocastica.

\subsection{Valutazione della policy}
\vspace{-3.5mm}
Premessa: In una serie di transizioni infinita, in un tempo $t$ si può definire una variabile chiamata return (o meglio discounted return), con simbolo $G$ (si usa anche $R$, ma può creare confusione con la matrice dei reward), definita come $G=\sum_{t=0}^{\infty }  \gamma^t r_t$, se invece lo stato attuale è l'ultimo dell'episodio $G$ vale 0, perchè è inutile considerare reward futuri che non saranno mai ottenuti.

Il return rappresenta una somma dei futuri reward, dove viene dato più peso a quelli immediati. Il discount factor (gamma), tale che  $\gamma  \in [0,1]$, minore è, maggiore i reward immediati influiscono sul discounted return.


Data questa premessa, possiamo definire la policy migliore ($\pi^*$), come quella policy che al tempo $t=0$, massimizza il valore atteso del return $G$, oppure come quella policy che se usata, massimizza la media di tutti i reward totali su un gran numero di episodi, formalmente:
$$\pi^* = \argmax_\pi E_{s_0 \backsim p_0(\cdot), a_t \backsim \pi(\cdot | s_t),  s_{t+1} \backsim p(\cdot|s_t, a_t)}(G) \;\;\;\;\;\;\;\; con \;\;\; p(\cdot|s, a) = P_{s, a, \cdot}$$

Il punto si usa solo per convenzione, ad esempio $p_0(\cdot)$ nell'equazione è la distribuzione discreta di probabilità che ogni stato sia selezionato come primo, un'altra notaziona usata è $p(s_0)$.

Un'altro esempio: $p(\cdot|s_t, a_t)$ è la distribuzione discreta di probabilità che ogni stato sia selezionato come successivo, dato lo stato attuale e la azione scelta.

La formula può apparire complicata, e lo è, ma analizziamola:
$E(G)$ non si riferisce ad una serie di transizioni, ma si riferisce a delle possibili transizioni nell'MDP dell'agente, infatti il valore atteso del return è calcolato con la variabili aleatorie discrete $s_0$, $a_t$ e $s_{t+1}$. La prima è il primo stato della sommatoria del return, esso ha una distribuzione di probabilità data dalla probabilità che $s_0$ sia lo stato della prima transizione, bisogna stare attenti al fatto che per $t=0$ si intende il tempo iniziale del calcolo del return, non il tempo dell'episodio. Poi c'è la variabile aleatoria $a_t$, che ha una distribuzione ottenuta dalla policy dato lo stato sempre allo stesso tempo $t$. Inoltre l'ultima variabile aleatoria è $s_{t+1}$, che ha una distribuzione di probabilità data dalla probabilità che tale stato al tempo $t+1$ sia stato selezionato dall'ambiente, dato lo stato attuale (al tempo $t$), e la azione presa $a_t$.


Nel caso di un fully observable MDP, gli algoritmi/ottimizzatori cercano di risolvere quest'equazione, invece nei partially observable MDP, dato che le probabilità delle transizioni e i reward sono sconosciuti inizialmente, e dato che la policy migliore dipende dai reward, la policy migliore può cambiare, dato che con il tempo la predizione dei reward varia, in altre parole, la policy migliore al tempo $t$, non sarà la migliore a tempo $t+1$, infatti possiamo distinguere la policy migliore secondo l'agente, e la policy migliore secondo l'ambiente (quella "realmente migliore"), l'obiettivo è con il tempo avvicinare la policy migliore dell'agente a quella dell'ambiente.

\subsubsection{Differenza tra algoritmi on-policy e off-policy}
\vspace{-3.5mm}
Negli algoritmi di tipo on-policy, nel training viene usata la policy migliore, invece negli algoritmi di tipo off-policy, nel training non viene usata la policy migliore, nella sezione del Q-learning si capirà perchè. Ovviamente nell'avaluation o testing, viene sempre usata la policy migliore.


La policy migliore è sempre deterministica, invece una policy non migliore può essere sia stocastica che deterministica, questo concetto sarà chiarito nella sezione 3.1

Se qualcosa non è chiaro, consiglio di continuare la lettura del Q-learning, e magari ritornare a leggere questa sezione successivamente.

Ci sono molti tipi di algoritmi di reinforcement learning, con approcci diversi, ad esempio si distinguono algoritmi di tipo value optimization e policy optimization, non andremo nel dettaglio, ma per avere un'idea basti osservare la figura sottostante.

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{rl-algorithms.png}
\end{figure}
\vspace{-6mm}
\subsection{State-value e action-value}
\vspace{-3.5mm}
Lo state-value $V_\pi(s)$, è una funzione che dice quanto uno stato è buono, in pratica è il return atteso seguendo la policy $\pi$, partendo da quello stato, formalmente: $$V_\pi(s) = E_{a_t \backsim \pi(\cdot | s_t), s_{t+1} \backsim p(\cdot|s_t, a_t)}(G|s_0=s)$$
L'action value $Q_\pi(s, a)$, chiamato anche Q-value, è un'altra funzione, come lo state-value, solo che deve essere specificata la prima azione scelta, quindi è il return atteso seguendo la policy $\pi$,partendo da uno determinato stato e scegliendo inizialmente una determinata azione.
$$Q_\pi(s, a) = E_{a_t \backsim \pi(\cdot | s_t), s_{t+1} \backsim p(\cdot|s_t, a_t)}(G|s_0=s, a_0=a)$$

\subsection{Valutazione del Q-value e Bellman equation}
\vspace{-3.5mm}
La Bellman equation riesce ad esprime il Q-value in modo ricorsivo:
$$Q_\pi(s, a) = E_{a' \backsim \pi(\cdot | s), s' \backsim   p(\cdot|s, a)}(E(R_{s, a, s'}) + \gamma Q_\pi(s', a'))$$

Considerando la policy migliore, (ricordo che se è migliore è deterministica), dato uno stato, otteniamo l'action che massimizza il Q-value, possiamo dire: $$\pi^*(s)=\argmax_{a}Q_{\pi^*}(s, a)$$
Ora possiamo definire il Q-value migliore (quello che segue la policy migliore), con la Bellman equation (in questo caso chiamata Bellman equation per l'ottimalità):
$$Q_{\pi^*}(s, a) = E_{s' \backsim  p(\cdot|s, a)}(E(R_{s, a, s'}) + \gamma Q_{\pi^*}(s', \pi^*(s'))$$
$$Q_{\pi^*}(s, a) = E_{s' \backsim  p(\cdot|s, a)}(E(R_{s, a, s'}) + \gamma \max_{a'} Q_{\pi^*}(s', a'))$$

Sarà proprio questa formula che ci permetterà nella prossima sezione di ottimizzare l'agente.