\section{Introduzione}

\subsection{Cos'è un'intelligenza artificiale?}
Per intelligenza artificiale intendiamo la capacitá che ha una macchina di riprodurre un'intelligenza biologica, quella che tutti conosciamo, e che hanno agli essere umani, animali e piante.

Generalizzando, possiamo dire che per \texttt{intelligenza} (sia artificiale, sia biologica) di un'\texttt{entitá} all'interno di un \texttt{ambiente} è la sua capacitá di scegliere \texttt{azioni} \texttt{corrette} da compiere in base al suo \texttt{stato} e alla sua \texttt{esperienza}.
La azione scelta è calcolata come: $$A = E(S)$$ dove A è l'azione scelta, E è l'esperienza, e S è lo stato.

L'unica differenza tra stato ed esperienza è puramente logica, cioè che mentre il primo fa parte dell'entità, il secondo deriva dall'ambiente con cui l'entità interagisce.

Come ad esempio un'essere umano che deve camminare, deve scegliere quali muscoli muovere in uno spazio (ambiente), in base alla loro posizione (stato), e alla sua esperienza (che dice in modo generale come muoversi).

\subsubsection{Relazione tra intelligenza generale e correttezza delle azioni}
L'intelligenza di un'entità è proporzionale alla \texttt{correttezza} delle azioni compiute dall'entità alla variazione del suo stato e della sua esperienza, quindi come la correttezza è soggettiva, anche l'intelligenza è soggettiva.

\subsubsection{Criteri di correttezza delle azioni}
Per questo motivo per creare delle intelligenze artificiali che aiutano l'uomo, i criteri di correttezza dovranno essere soggettivi rispetto all/agli utilizzatori, ad esempio persona A considera intelligente un robot che pulisce casa 1 volta la settimana, invece persona B pensa il contrario, perchè vorrebbe che pulisse casa 5 volte al giorno.
Nonostante possiamo includere nello stato dell'entità robot la persona a cui deve pulire casa, e quindi rendere l'intelligenza un po' più oggettiva, non potrà mai esserlo appieno.

\subsection{Come si forma l'esperienza di un'entità?}
L'esperienza, che assieme allo stato dell'entità, determina le azioni da compiere, possiamo considerarla la strategia dell'entità, e si divide in 2 grandi tipi:
\begin{itemize}
  \item Esperienza statica (solo nelle entità artificiali)
Da un punto di vista matematico, possiamo riconoscerla come una funzione non parametrica.

Ad esempio un programma (entità artificiale) che dato il tragitto di una macchina, quindi lo spazio percorso in chilometri, e la durata in ore (che assieme formano lo stato), e una funzione non parametrica (esperienza statica) $f(spazio, durata) = \frac{spazio}{durata}$ , che calcola la velocità media (l'azione è il valore stesso della velocità media)
  \item Esperienza dinamica (sia nelle entità artificiali, sia in quelle biologiche)
Da un punto di vista matematico, possiamo riconoscerla come una funzione parametrica.

Ad esempio un programma (entità atificiale) che data la superficie di una casa (stato), deve predire il suo prezzo (l'azione scelta è il valore stesso), non può usare una funzione non parametrizzata, perchè ci sono molte variabili che incidono sul prezzo, come la posizione o l'anno di costruzione, potremmo includere queste variabili nello stato assieme alla superificie, ma comunque si fa fatica a scrivere una funzione che ne calcoli il prezzo, per questo motivo si scrive una funzione molto generalizzata parametrizzata secondo delle variabili determinate in modo dinamico, cercando di massimizzare l'accuratezza (o intelligenza) dell'entità.
\end{itemize}