\section{Reinforcement learning}
\subsection{Machine learning generale}

Mentre un'entità artificiale con esperienza statica è compito del programmatore determinare l'esperienza statica adatta da massimizzare la sua accuratezza, quando si ha a che fare con un'esperienza dinamica, è l'entità artificiale stessa (almeno nella maggior parte dei casi) a modificare la propria esperienza, e solo in questo caso per permettere all'entità di fare ciò gli devono essere forniti dei criteri di correttezza.

%Da questo momento in poi per entità intenderemo un'entità artificiale, e per esperienza, intenderemo un'esperienza dinamica.

L'insieme di processi che regolano l'esperienza è chiamato machine learning.

\subsubsection{Tipi di machine learning}
Un'entità per modificare la sua esperienza in modo da massimizzare la sua accuratezza, qualcuno deve fornirgli dei criteri di correttezza. I modi per i quali un'entità modifica la sua esperienza dati i criteri di correttezza, determinano vari tipi di machine learning.

\begin{itemize}
  \item Supervised learning (esperienza dinamica)
  
  Nel supervised learning i criteri di correttezza forniti sono una serie di record (chiamato dataset, o più nello specifico training-set), dove ogni record contiene uno stato, e una azione considerata corretta, ci sono molti modelli/algoritmi nel supervised learning, ma l'idea generale è che l'esperienza viene costantemente modificata in modo che per ogni stato, viene scelta una azione quanto più possibile simile a quella corrispondente nel dataset.
  \item Unsupervised learning (esperienza statica)
  
  Nel unsupervised learning l'esperienza, cioè come deve funzionare in pratica è determinata dall'inizio, quindi statica, perchè lo scopo dei modelli/algoritmi di questo tipo di machine learning sono generalmente di raccogliere intuizioni/statistiche riguardanti dei dati, ad esempio un singolo stato può contenere una lista di colori in formato RGB, e fornire per ogni colore, a quale colore primario è più simile ad esempio (la lista di predizioni è la azione scelta)
  \item Reinforcement learning (RL) (esperienza dinamica)
  
  Il metodo più generale per fornire criteri di correttezza è semplicemente di dire quanto è corretta una azione scelta dall'entità dato uno stato, questo valore è chiamato reward, l'esperienza sarà modificata in modo da cercare di massimizzarlo.
  
  Dare un reward (nella maggior parte continuo, quindi non discreto) all'entità per ogni azione che compie, è un workflow estremamente generalizzato, un esempio siamo noi stessi, che con i sensi capiamo l'ambiente che ci circonda, e compiamo delle azioni cercando di massimizzare la nostra felicità (cioè il reward).

    Per ogni stato, azione, e fattore random (solo in ambienti stocastici), corrisponde un reward.
\end{itemize}

\subsection{Workflow di base}

Per riassumere: fornire un feedback (reward) scalare per ogni azione e stato, è il più semplice e generale criterio di correttezza, per modificare l'esperienza con i reward, ci penseremo tra poco, però ora capiamo meglio il workflow di base di un'entità artificiale di reinforcement learning.

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{rl-workflow-base.png}
    \caption{\citep{1}}
\end{figure}
L'agente riceve inizialmente il primo stato $s$, poi in base ad esso ed dalla sua esperienza, compie una azione $a$, un interprete (che in certi casi corrisponde all'ambiente stesso), riceve $s'$ (stato successivo), valuta la scelta di $a$ (in base a $s$, $s'$ ed a volte anche in base ad un fattore casuale che poi andremo a formalizzare), il reward $r'$ scelto dall'interprete viene dato all'agente assieme ad $s'$.

\subsection{Formalizzazione}
Per cominciare, è necessario capire bene questi concetti:
\begin{itemize}
 \item Gli stati a volte sono chiamati osservazioni.
 \item Tutti i possibili stati fanno parte di un observation space.
 \item Come gli stati, anche le azioni fanno parte di un action space.
 \item Ogni space può essere discreto, continuo, o un insieme di altri space. Ad esempio uno space discreto è definito come $[0, 1, .. n]$, dove $n$ è il numero di stati discreti, oppure un observation space continuo è un tensore di scalari con un valore minimo e uno massimo.
\end{itemize}
Per formalizzare un workflow di reinforcement learning, viene visto sotto forma di un particolare tipo di markov chain, cioè un markov decision process (MDP): un modo per rappresentare un observation space discreto ($S$) di un ambiente, il suo action space discreto ($A$). Un MDP non fa parte dell'esperienza dell'entità, è semplicement un modo per rappresentare le transizioni nel reinforcement learning. %, e le probabilità della scelte di ogni azione, dato uno stato.

Attualmente stiamo quindi considerando degli ambienti con observation space ed action space discreti, ma le equazioni derivate da un MDP si useranno anche per observation ed action space continui, come vedremo più avanti.


\subsubsection{Tipi di MDP}:
\begin{itemize}
 \item Fully observable MDP
 
 Oltre ad $S$ e $A$, comprende anche una matrice $P$ tale che $P_{s,a,s'}$ è la probabilità di transitare dallo stato $s$ allo stato $s'$ avendo compiuto la azione $a$, e una matrice $R$ tale che $R_{s,a,s'}$ è il reward ottenuto dalla transizione dallo stato $s$ allo stato $s'$ avendo compiuto la azione $a$. Questo tipo di MDP rispetta la markov property, la quale dice che le transizioni e i reward successivi ad uno tempo $t$, sono indipendenti dalle transizioni con tempi precedenti a $t$.
Solitamente quando si parla di MDP in generale, ci si riferisce a questo tipo.
 $MDP = (S, A, P, R)$
 \item Partially observable MDP

Non ha una matrice di probabilità P, e una di reward R, perchè sono sconosciuti, si può solo creare una distribuzione di probabilità delle probabilità delle transizioni, e dei reward, può non rispettare la markov property, nella porssima sezione capiremo il perchè.
\end{itemize}

Le dinamiche dell'ambiente sono spesso descritte usando un Fully observable MDP, mentre le dinamiche dell'agente possono essere descritte usando lo stesso Fully observable MDP del suo ambiente, oppure un'altro Partially observable MDP, nella prossima sezione si sarà chiarezza.
\subsection{Model-based e model-free rl}
Ci sono 2 tipi di reinforcement learning, con algoritmi differenti: model-based rl, e model-free rl, si differenziano da quanto l'agente conosce dell'ambiente, formalmente la differenza la possiamo definire usando i 2 tipi di MDP descritti sopra.
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{resources/model-based-model-free.png}
\end{figure}
\begin{itemize}
 \item Model-based rl
 
 In questo tipo di rl, un Fully observable MDP descrive le dinamiche dell'agente e dell'ambiente, che infatti corrispondono, quindi l'agente può prevedere tutte le transizioni.
   Questo tipo di rl possiamo ritrovarlo ad esempio in alcuni videogiochi come snake, dove ogni stato dell'ambiente (matrice) corrisponde allo stato dell'agente (artificiale), però si fa fatica a trovare applicazioni reali, perchè ad esempio un umano (per dirlo in modo semplificato) non può conoscere quello che accade in ogni parte del mondo.
 \item Model-free rl
 
 Nel model-free rl, le dinamiche dell'agente sono descritte da un Partially observable MDP, e le dinamiche del suo ambiente da un Fully observable MDP. L'agente quindi non conosce a priori i reward ($R$) e le probabilità delle transizioni tra stati ($P$), quello che può solo fare è cercare di predirli in base alle sue possibilità, tali possibilità sono il suo Partially observable MDP. In questi due diversi MDP, anche gli stati non corrispondono, e non sempre il Partially observable MDP segue la markov property, ad esempio se un giorno una persona compie una azione che produce un effetto a farfalla dall'altra parte del mondo, poi prende un colpo, non ricorda più niente, il giorno dopo può subire le conseguenze di quello che ha fatto, invece nello stato stato se non avrebbe fatto quella azione quel giorno, avrebbe influenzato diversamente il futuro, quindi le future transizioni.
\end{itemize}

\subsection{Policy}
Ricordando che un agente riceve uno stato, in base alla sua esperienza, sceglie una azione da compiere, ora capiamo come questo processo avviene.
La strategia/esperienza di un agente nel reinforcement learning è determinata da una policy (${\displaystyle \pi :S\times A\rightarrow [0,1]}$, dove $S$ ed $A$ sono l'observation space e l'action space dell'MDP dell'agente). La policy è definita generalmente come $$\pi (s,a)=p(a\mid s)$$quindi equivale alla probabilità di scegliere la azione $a$, dato uno stato $s$.

La probabilità data dalla policy, dato uno stato e una azione, è la probabilità che quella azione sia la migliore secondo l'agente, quindi la azione considerata dall'agente migliore (ma non per forza quella realmente scelta, più avanti capiremo il perchè) è: $$\argmax_a \pi(s, a)$$

La notazione della policy può creare confusione perchè a volte si usa la seguente definizione (ottenendo una policy deterministica): $$\pi (s)=\argmax_a \pi(s, a)$$

\subsection{Valutazione della policy}
Premessa:

In una serie di transizioni infinita, in un tempo $t$ si può definire una variabile chiamata return (o meglio discounted return), con simbolo $R$, definita come $$R=\sum_{t=0}^{\infty }  \gamma^t r_t$$ Il return rappresenta una somma dei futuri reward, dove viene dato più peso a quelli immediati. Il fattore lambda, chiamato discount factor, tale che  $\lambda  \in [0,1]$, minore è, maggiore i reward immediati influiscono sul discounted return.


Data questa premessa, possiamo definire la policy migliore ($\pi^*$), come quella policy è quella che massimizza il valore atteso del return $R$, oppure come quella policy che se usata, massimizza la media di tutti i return su un gran numero di episodi, formalmente \citep{2}:
$$\pi^* = \argmax_\pi E_{s_0 \backsim p(s_0), a_t \backsim \pi(s_t),  s_{t+1} \backsim p(s_{t+1}|s_t, a_t)}(R|\pi)$$
$$\pi^* = argmax_\pi E_{s_0 \backsim p(s_0), a_t \backsim \pi(s_t), s_{t+1} \backsim p(s_{t+1}|s_t, a_t)}(\sum_{t=0}^{\infty }  \gamma^t r_t|\pi)$$


\begin{displayquote}
Nel dettaglio (lettura opzionale):

La formula può apparire complicata, ma analizziamola:
$E(R|\pi)$ non si riferisce ad una serie di transizioni, ma si riferisce a delle possibili transizioni nell'MDP dell'agente, infatti il valore atteso del return è calcolato con la variabili aleatorie discrete $s_0$, $a_t$ e $s_{t+1}$. La prima è il primo stato della sommatoria del return, esso ha una distribuzione uguale alla probabilità che $s_0$ possa far parte di una transizione. Poi c'è la variabile aleatoria $a_t$, che ha una distribuzione ottenuta dalla policy dato lo stato sempre al tempo $t$ (questa è una distribuzione deterministica, per dire che l'agente compie sempre la azione che per lui è migliore, data dalla sua policy, differenziandosi da quello accennato nella sezione "Policy"). Inoltre l'ultima variabile aleatoria è $s_{t+1}$, che ha una distribuzione uguale alla probabilità che tale stato al tempo $t+1$ sia stato selezionato dall'ambiente, dato lo stato attuale (al tempo $t$), e la azione presa $a_t$.
\end{displayquote}


Generalizzando, gli algoritmi/ottimizzatori del reinforcement learning cercano di risolvere quest'equazione, ma nella pratica ci sono molti approcci, che si possono dividere in categorie, come policy-optimization rl e value-optimization rl, oppure on-policy e off-policy, in questo elaborato non approfondiremo le differenze.

\begin{figure}[htp]
    \centering
    \includegraphics[width=13cm]{rl-algorithms.png}
    \caption{\citep{3}}
\end{figure}
\subsection{State-value e action-value}
Lo state-value ($V_\pi(s)$), è una funzione che dice quanto uno stato è buono, in pratica è il return atteso partendo da quello stato, formalmente \citep{2}: $$V_\pi(s) = E_{a_t \backsim \pi(a_t|s_t), s_{t+1} \backsim p(s_{t+1}|s_t, a_t)}(R|s_0=s,\pi)$$
L'action value ($Q_\pi(s, a)$), è un'altra funzione, che è come lo state-value, solo che oltre specifica la prima azione scelta, quindi è il return atteso partendo da uno determinato stato e scegliendo inizialmente una determinata azione. \citep{2}
$$Q_\pi(s, a) = E_{a_t \backsim \pi(a_t|s_t), s_{t+1} \backsim p(s_{t+1}|s_t, a_t)}(R|s_0=s, a_0=a, \pi)$$

\subsection{Valutazione dell'action-value e Bellman equation}
L'action-value di uno stato $s$ e una azione $a$ è detto il migliore, se la sua policy è la migliore. Tale migliore action-value è quello che massimizza l'action-value variando la policy, quindi \citep{1}:
$$Q_{\pi^*}(s, a) = \max_\pi Q_\pi(s, a)$$
Possiamo esprimere l'action-value migliore in modo ricorsivo con la Bellman-equation:
$$Q_{\pi^*}(s, a) = \max_\pi Q_\pi(s, a)$$